app_socket/app_socket/GaiaWatcherSocket/MainWindow - Copy.xaml

<Window x:Class="GaiaWatcherSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiaWatcherSocket"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="400"
        MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- -->
        <Grid Grid.Row="0" Margin="3" Name="gridTop" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Button Content="Start / Stop" Name="buttonStartStop" Click="buttonStartStop_Click" ></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Label Name="labelTimeSpan" Content="{Binding timeSpan}" ContentStringFormat="dd\.hh\:mm\:ss" Margin="3"></Label>
            </Grid>
            <Grid Grid.Column="3">
                <Label Name="labelDateTimeStarted" Content="{Binding dateTimeStarted}" ContentStringFormat="yy/MM/dd hh:mm:ss" Margin="3"></Label>
            </Grid>
            <Grid Grid.Column="4">
                <Label Name="labelDateTime" Content="{Binding dateTime}" ContentStringFormat="yy/MM/dd hh:mm:ss" Margin="3"></Label>
            </Grid>
            <Grid Grid.Column="5">
                <RadioButton Content="Server" IsChecked="{Binding isStarted}"  Margin="10" IsEnabled="False"></RadioButton>
            </Grid>

        </Grid>
        <!-- -->
        <Grid Grid.Row="1" Margin="3">
            <TabControl>
                <TabItem Header="Dashboard">

                </TabItem>
                <TabItem Header="Servers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView Name="listViewServers" Grid.Row="0" Margin="3">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" Width="30"></GridViewColumn>
                                        <GridViewColumn Header="Company" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="Service" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="Ip" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="Port" Width="100"></GridViewColumn>
                                        <GridViewColumn Header="Enable" Width="100"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">
                            <Button Width="100">Add</Button>
                            <Button Width="100">Delete</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Database"></TabItem>
                <TabItem Header="Log"></TabItem>
            </TabControl>
        </Grid>
        <!-- -->
        <Grid Grid.Row="2" Margin="3">

        </Grid>
    </Grid>
</Window>
