app_socket/app_socket/GaiaWatcherSocket/Forms/WindowService.xaml

<Window x:Class="GaiaWatcherSocket.WindowServiceProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiaWatcherSocket"
        mc:Ignorable="d"
        Title="WindowService" Height="318.117" Width="297.761"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0">
                <Label Content="Company" Width="100"></Label>
                <ComboBox  Name="comboBoxCompanies" Width="150" SelectionChanged="comboBoxCompanies_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                <Label Content="Service"  Width="100"></Label>
                <ComboBox  Name="comboBoxServices" Width="150" ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">
                <Label Content="Ip"  Width="100"></Label>
                <ComboBox Name="comboBoxIp" Width="150" ></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3">
                <Label Content="Port"  Width="100"></Label>
                <TextBox Name="textBoxPort" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4">
                <Label Content="Enable"  Width="100"></Label>
                <CheckBox Name="checkBoxIsEnabled" Width="150"></CheckBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5">
                <Label Content="Task"  Width="100"></Label>
                <TextBox Name="textBoxTask" Width="150"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="6">
                <Button Width="250" Content="Save"  Name="buttonSave" Click="buttonSave_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
