app_socket/app_socket/GaiaWatcherSocket/Forms/WindowMain.xaml

<Window x:Class="GaiaWatcherSocket.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiaWatcherSocket"
        mc:Ignorable="d"
        Title="WindowMain"
        MinHeight="400"
        MinWidth="600" Width="827"
        WindowStartupLocation="CenterScreen"
        
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- -->
        <Grid Grid.Row="0" Margin="3" Name="gridTop" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <ToggleButton Content="Server" Name="toggleButtonServer" Click="toggleButtonServer_Click" ></ToggleButton>
            </Grid>
            <Grid Grid.Column="1">
                <ToggleButton Content="Database" Name="toggleButtonDatabase" Click="toggleButtonDatabase_Click" ></ToggleButton>
            </Grid>

            <!--<Grid Grid.Column="4">
                <RadioButton Content="Server" IsChecked="{Binding isStarted}"  Margin="10" IsEnabled="False"></RadioButton>
            </Grid>
            <Grid Grid.Column="5">
                <RadioButton Content="Database" IsChecked="{Binding isStarted}"  Margin="10" IsEnabled="False"></RadioButton>
            </Grid>-->

        </Grid>
        <!-- -->
        <Grid Grid.Row="1" Margin="3">
            <TabControl>
                <TabItem Header="Dashboard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <!--<RowDefinition Height="150"></RowDefinition>-->
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Machine" Name="groupMachine">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Name"></Label>
                                    <Label Grid.Row="1" Content="Utc"></Label>
                                    <Label Grid.Row="2" Content="Ips"></Label>
                                </Grid>


                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding machine.name,  Mode=OneWay}"></TextBox>
                                    <TextBox  Grid.Row="1" Text="{Binding machine.utc,  Mode=OneWay}"></TextBox>
                                    <ComboBox  Grid.Row="2" ItemsSource="{Binding machine.ips,  Mode=OneWay}"></ComboBox>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Processor"></Label>
                                    <Label Grid.Row="1" Content="Cpu"></Label>
                                    <Label Grid.Row="2" Content="App
                                           "></Label>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding machine.processor,  Mode=OneWay}"></TextBox>
                                    <TextBox  Grid.Row="1" IsReadOnly="True" Text="{Binding machine.cpu,  Mode=OneWay}"></TextBox>
                                    <TextBox  Grid.Row="2" IsReadOnly="True" Text="{Binding machine.app,  Mode=OneWay}"></TextBox>
                                </Grid>

                                <Grid Grid.Column="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Thread"></Label>
                                    <Label Grid.Row="1" Content="Handle"></Label>
                                    <Label Grid.Row="2" Content="Mem"></Label>
                                </Grid>

                                <Grid Grid.Column="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding machine.thread,  Mode=OneWay}"></TextBox>
                                    <TextBox  Grid.Row="1" IsReadOnly="True" Text="{Binding machine.handle,  Mode=OneWay}"></TextBox>
                                    <TextBox  Grid.Row="2" IsReadOnly="True" Text="{Binding machine.mem,  Mode=OneWay}"></TextBox>
                                </Grid>

                                <Grid Grid.Column="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Up Time"></Label>
                                    <Label Grid.Row="1" Content="sTime"></Label>
                                    <Label Grid.Row="2" Content="dTime"></Label>
                                </Grid>

                                <Grid Grid.Column="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="25"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding machine.upTime,  Mode=OneWay}"></TextBox>
                                    <TextBox  Grid.Row="1" IsReadOnly="True" Text="{Binding socketStartTime,  Mode=OneWay}"></TextBox>
                                    <TextBox  Grid.Row="2" IsReadOnly="True" Text="{Binding databaseStartTime,  Mode=OneWay}"></TextBox>
                                </Grid>

                            </Grid>

                        </GroupBox>
                        <!--<GroupBox Grid.Row="1" Header="Mysql">
                            <ListView Name="listViewMysqlManager">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>-->
                        <GroupBox Grid.Row="2" Header="Services">
                            <ListView Name="listViewSocketManager" Grid.Row="0" Margin="3"  MouseDoubleClick="listViewSocketManager_MouseDoubleClick" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>

                                            <GridViewColumn Header="Company" Width="70" DisplayMemberBinding="{Binding serviceProfile.company}"></GridViewColumn>
                                            <GridViewColumn Header="Service" Width="70" DisplayMemberBinding="{Binding serviceProfile.socket}"></GridViewColumn>
                                            <GridViewColumn Header="Ip" Width="120" DisplayMemberBinding="{Binding serviceProfile.ip}"></GridViewColumn>
                                            <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding serviceProfile.port}"></GridViewColumn>
                                            <GridViewColumn Header="oBytes" Width="120" DisplayMemberBinding="{Binding oBytesToKiloBytes, StringFormat='{}{0:N0}kb'}"></GridViewColumn>
                                            <GridViewColumn Header="iBytes" Width="120" DisplayMemberBinding="{Binding iBytesToKiloBytes, StringFormat='{}{0:N0}kb'}"></GridViewColumn>
                                            <GridViewColumn Header="oPackets" Width="60" DisplayMemberBinding="{Binding oPackets, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="iPackets" Width="60" DisplayMemberBinding="{Binding iPackets, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="created" Width="60" DisplayMemberBinding="{Binding clientCreated, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="destroyed" Width="60" DisplayMemberBinding="{Binding clientDestroyed, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="clients" Width="60" DisplayMemberBinding="{Binding clients.Count, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="clientUnits" Width="60" DisplayMemberBinding="{Binding clientUnits.Count, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="commands" Width="60" DisplayMemberBinding="{Binding bufferCommands.Count, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="unitDatas" Width="60" DisplayMemberBinding="{Binding bufferUnitDatas.Count, StringFormat='{}{0:N0}'}"></GridViewColumn>
                                            <GridViewColumn Header="task" Width="60" DisplayMemberBinding="{Binding task}"></GridViewColumn>

                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Servers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Mysql">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Ip"/>
                                        <Label Grid.Row="1" Content="Port"/>
                                        <Label Grid.Row="2" Content="Database"/>
                                    </Grid>


                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBox  Grid.Row="0" Text="{Binding databaseProfile.ip}"/>
                                        <TextBox  Grid.Row="1" Text="{Binding databaseProfile.port}"/>
                                        <TextBox  Grid.Row="2" Text="{Binding databaseProfile.databaseName}"/>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Username"/>
                                        <Label Grid.Row="1" Content="Password"/>
                                        <Label Grid.Row="2" Content="Test                                            "/>
                                    </Grid>

                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <TextBox  Grid.Row="0" Text="{Binding databaseProfile.username}"/>
                                        <TextBox  Grid.Row="1" Text="{Binding databaseProfile.password}"/>
                                        <Button  Grid.Row="2" x:Name="buttonTestMysql" Content="Test Mysql" Click="buttonTestMysql_Click" Height="26" VerticalAlignment="Bottom"/>
                                    </Grid>

                                    <Grid Grid.Column="4">
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Thread"></Label>
                                        <Label Grid.Row="1" Content="Handle"></Label>
                                        <Label Grid.Row="2" Content="Mem"></Label>-->
                                    </Grid>

                                    <Grid Grid.Column="5">
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding machine.thread,  Mode=OneWay}"></TextBox>
                                        <TextBox  Grid.Row="1" IsReadOnly="True" Text="{Binding machine.handle,  Mode=OneWay}"></TextBox>
                                        <TextBox  Grid.Row="2" IsReadOnly="True" Text="{Binding machine.mem,  Mode=OneWay}"></TextBox>-->
                                    </Grid>

                                    <Grid Grid.Column="6">
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Up Time"></Label>
                                        <Label Grid.Row="1" Content="Start"></Label>
                                        <Label Grid.Row="2" Content="Lapse"></Label>-->
                                    </Grid>

                                    <Grid Grid.Column="7">
                                        <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                            <RowDefinition Height="25"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox  Grid.Row="0" IsReadOnly="True" Text="{Binding machine.upTime,  Mode=OneWay}"></TextBox>
                                        <TextBox  Grid.Row="1" IsReadOnly="True" Text="{Binding dateTimeStarted}"></TextBox>
                                        <TextBox  Grid.Row="2" IsReadOnly="True" Text="{Binding timeLapsed,  Mode=OneWay}"></TextBox>-->
                                    </Grid>

                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox  Grid.Row="1" Header="Services">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <ListView Name="listViewSocketProfile" Grid.Row="0" Margin="3">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding id}" ></GridViewColumn>
                                                <GridViewColumn Header="Company" Width="100" DisplayMemberBinding="{Binding company}"></GridViewColumn>
                                                <GridViewColumn Header="Socket" Width="100" DisplayMemberBinding="{Binding socket}"></GridViewColumn>
                                                <GridViewColumn Header="Ip" Width="100" DisplayMemberBinding="{Binding ip}"></GridViewColumn>
                                                <GridViewColumn Header="Port" Width="100" DisplayMemberBinding="{Binding port}"></GridViewColumn>
                                                <GridViewColumn Header="Task" Width="100" DisplayMemberBinding="{Binding task}"></GridViewColumn>

                                                <GridViewColumn Header="Enable" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding isEnabled, Mode=TwoWay}"></CheckBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="3">
                                    <Button Name="buttonServiceAdd" Width="100" Click="buttonServiceProfileAdd_Click" >Add</Button>
                                    <Button x:Name="buttonServiceEdit" Width="100" Click="buttonServiceProfileEdit_Click" Content="Edit" />
                                    <Button x:Name="buttonServiceProfileDelete" Width="100" Click="buttonServiceProfileDelete_Click" Content="Delete"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Log"></TabItem>
            </TabControl>
        </Grid>
        <!-- -->
        <Grid Grid.Row="2" Margin="3">

        </Grid>
    </Grid>
</Window>
